# coldstone

./: Electron.Edge.Mvvm.sln  README.md
Electron.Edge.Mvvm/: AssemblyLoader.cs  Binder.cs  BinderCore.cs  EdgeBinder.cs  EdgeResult.cs  Electron.Edge.Mvvm.csproj  Result.cs  ViewModel.cs  ViewModelRepository.cs  electron-edge-mvvm.js
Electron.Edge.Mvvm.Tests/: BinderTests.cs  Electron.Edge.Mvvm.Tests.csproj
Electron.Edge.Mvvm/Properties/: AssemblyInfo.cs
